<!DOCTYPE html>
<html>
<head>
    <title>모 피하기</title>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.85.2/dist/phaser-arcade-physics.min.js"></script>
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="favicon.ico">
    <og:title content="모야지 피하기">
    <og:description content="모야지 피하기 게임">
    <og:image content="https://naddang.github.io/JukrimGyaru/assets/images/character/motaku.gif">
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            overflow: hidden; /* 추가: 스크롤바를 숨기기 위해 */
        }
        #game-container {
            width: 100%;
            max-width: 800px;
            height: 100%;
            max-height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden; /* 추가: 스크롤바를 숨기기 위해 */
        }
        canvas {
            width: 100%;
            height: 100%;
        }
        #game-over {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }
        #retry-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #3498db;
            border: none;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <div id="game-over">
            <h1>YOU DIED</h1>
            <p id="score-text"></p>
            <button id="retry-button">Retry</button>
        </div>
    </div>
    <script src="index.js?v=3"></script>

</body>
</html>